cs1302-hw09:
total 28
-rwxr--r--. 1 myid   96 Apr 26 20:35 compile.sh
-rw-r--r--. 1 myid 2498 Apr 26 20:30 pom.xml
-rw-r--r--. 1 myid 9825 Apr 26 20:30 README.md
-rw-r--r--. 1 myid    0 Apr 27 12:53 rec27379
-rw-r--r--. 1 myid  681 Apr 26 20:30 rec_tree.txt
drwxr-xr-x. 3 myid   18 Apr 26 20:30 src
-rw-r--r--. 1 myid   26 Apr 27 12:53 SUBMISSION.md

cs1302-hw09/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 26 20:30 main

cs1302-hw09/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 26 20:30 java

cs1302-hw09/src/main/java:
total 0
drwxr-xr-x. 3 myid 26 Apr 26 20:30 cs1302

cs1302-hw09/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 63 Apr 27 12:51 hw09

cs1302-hw09/src/main/java/cs1302/hw09:
total 12
-rw-r--r--. 1 myid 3394 Apr 27 12:51 TTTSolver.java
-rw-r--r--. 1 myid 5397 Apr 27 12:51 TTTUtility.java
/home/myid/rad47988/cs1302-hw09:/home/myid/csci-1302
